# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=VOTRE_CLE_ICI
REACT_APP_FIREBASE_AUTH_DOMAIN=VOTRE_DOMAINE_ICI
REACT_APP_FIREBASE_PROJECT_ID=VOTRE_ID_PROJET_ICI
REACT_APP_FIREBASE_STORAGE_BUCKET=VOTRE_STORAGE_BUCKET_ICI
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=VOTRE_SENDER_ID_ICI
REACT_APP_FIREBASE_APP_ID=VOTRE_APP_ID_ICI

# TheSportsDB API Key
REACT_APP_THESPORTSDB_KEY=VOTRE_CLE_API_THESPORTSDB_ICI